redir_ports = "{80, 443}"
tproxy = "127.0.0.1 port 8888"
tproxy_user = "root"

rdr pass proto tcp from any to any port $redir_ports -> $tproxy
pass out route-to (lo0 127.0.0.1) proto tcp from any to any port $redir_ports user { != $tproxy_user }
